<?php
namespace jonathanyc\lib\sockets;

use jonathanyc\lib\sockets\exceptions\SocketsException;
use jonathanyc\lib\sockets\exceptions\ConnectionLostException;
use jonathanyc\lib\sockets\exceptions\ListenerException;

/**
 * A modular and general server framework.
 */
class Server {

    /**
     * Whether or not to output logging information.
     * @var bool
     */
    private $_verbose;

    /**
     * @var Listener
     */
    private $_listener;

    /**
     * The time to wait for a new connection or data to be available before continuing another iteration of the event
     * loop (in seconds).
     * @var int
     */
    private $_tv_sec;

    /**
     * The number of bytes to read from a readable client socket in one pass.
     * @var int
     */
    private $_read_length;

    /**
     * Whether or not to continue reading from a readable client socket in multiple passes until there is no more data
     * to read.
     * @var bool
     */
    private $_read_until_done;

    /**
     * The Protocol to delegate input handling to.
     * @var Protocol
     */
    private $_protocol;

    /**
     * An array of currently connected ServerClients, indexed by "unique" ids generated by uniqid().
     * @var array[string]ServerClient
     */
    private $_clients = array();

    /**
     * Whether or not to continue running the event loop.
     * @var bool
     */
    private $_continue;

    /**
     * Constructs a new socket Server instance. Accepts configuration as a single array of configuration values.
     * <h1>Default Values</h1>
     * <table>
     *  <tr><th>Key</th><th>Type</th><th>Description</th></tr>
     *  <tr><td>verbose</td><td>bool</td><td>Whether or not to output logging information.</td></tr>
     *  <tr><td>socket_string</td><td>string</td><td>The local_socket string passed to the call to
     *      stream_socket_server() to initially create the socket.</td></tr>
     *  <tr><td>stream_context</td><td>resource</td><td>The stream context passed to the call to stream_socket_server().</td></tr>
     *  <tr><td>tv_sec</td><td>int</td><td>The time to wait for a new connection or data to be available before
     *      continuing another iteration of the event loop (in seconds).</td></tr>
     *  <tr><td>read_length</td><td>int</td><td>The number of bytes to read from a readable client socket in one pass.</td></tr>
     *  <tr><td>read_until_done</td><td>Whether or not to continue reading from a readable client socket in multiple
     *      passes until there is no more data to read.</td></tr>
     *  <tr><td>protocol</td><td>instanceof Protocol</td><td>The Protocol to delegate input handling to.</td></tr>
     * </table>
     * @throws \InvalidArgumentException
     * @param array|null $config
     */
    public function __construct(array $config = null) {
        $defaults = array(
            'verbose'           =>  true,
            'listener'          =>  null,
            'tv_sec'            =>  0,
            'read_length'       =>  1024,
            'read_until_done'   =>  true,
            'protocol'          =>  new EchoProtocol(),
        );

        // Initialize $config to an empty array by default so we can merge
        if ($config == null) {
            $config = array();
        }

        // Overwrite default values with user $config values
        $config = array_merge($defaults, $config);

        if ( ! ($config['protocol'] instanceof Protocol)) {
            throw new \InvalidArgumentException(
                    "'protocol' must be an instance of the Protocol interface.");
        }

        if ( ! ($config['listener'] instanceof Listener)) {
            throw new \InvalidArgumentException(
                    "'listener' must be an implementation of the Listener interface.");
        }

        /**
         * Inject ourselves into the Protocol.
         */
        $config['protocol']->set_server($this);

        $this->_verbose = $config['verbose'];

        $this->_listener = $config['listener'];

        $this->_tv_sec = $config['tv_sec'];
        $this->_read_length = $config['read_length'];

        $this->_protocol = $config['protocol'];
    }

    /**
     * Cleans up this instance before being garbage-collected.
     */
    public function __destruct() {
        if ($this->_continue) {
            $this->stop_serving();
        }
    }

    /**
     * Starts the server's event loop.
     * @return void
     */
    public function serve_forever() {
        $this->log("Listening...");

        $this->_continue = true;
        while ($this->_continue) {
            $this->_step();

            // @todo do tasks here
        }

        foreach ($this->_clients as $client) {
            /** @var $client ServerClient */
            $client->close();
        }

        $this->_listener->close();
    }

    /**
     * Signals the event loop to stop looping.
     * @return void
     */
    public function stop_serving() {
        $this->log("Stopping...");
        
        $this->_continue = false;
    }

    /**
     * Called every step in the server event loop. Dispatches acceptance of new sockets and reading from readable ones.
     * @throws exceptions\SocketsException
     * @return void
     */
    private function _step() {
        // We're not trying to write to or except any sockets.

        // The array of sockets we are going to read. Get all of the sockets from the connected clients.
        $read = array_map(
            function(ServerClient $client) {
                return $client->get_transport();
            }, $this->_clients);

        try {
            // Block up to $this->_tv_sec seconds until a new client tries to join or until a socket is readable
            //$select = @stream_select($read, $write, $except, $this->_tv_sec)
            list($read, $_, $count) = $this->_listener->select($read, array(), $this->_tv_sec);
        } catch (ListenerException $e) {
            $this->log($e->getMessage());
            $this->log("Error select()ing!");

            $this->stop_serving();
            return;
        }

        $this->_accept_new_clients();

        if ($count > 0) {
            // An error didn't occur, and we have someone to read from
            $this->_read_client_data($read);
        }
    }

    /**
     * Accepts any new clients.
     * @return void
     */
    protected function _accept_new_clients() {
        // if a new connection is being made
        //$this->log("Processing new connections...");

        $new_clients = array();

        // while we can accept a new client - the 0 shouldn't be neccessary, but apparently it is.
        while (($new_transport = $this->_listener->accept()) != null) {
            $new_client = new ServerClient($new_transport);

            // call the Protocol handler
            $result = $this->_protocol->connected($new_client);

            // if $result isn't already an array, wrap it in an array for convenience
            $result = is_array($result) ? $result : array($result);

            // whether or not to accept the new client
            $accept = true;

            // take action based on the Responses we got
            foreach ($result as $response) {
                if ( ! ($response instanceof Response)) continue;

                /** @var $response Response */

                $destination = $response->get_destination();
                /** @var $destination ServerClient */

                $dest_id = $this->get_id($destination);
                $human_id = $response->get_destination() === $new_client ? "new client" : "client {$dest_id}";

                // if the Protocol signalled we should disconnect the client
                if ($response->get_disconnect()) {
                    $this->log("Protocol disconnected {$human_id}.");

                    $destination->close();

                    if ($response->get_destination() === $new_client) $accept = false;
                } else {
                    try {
                        // otherwise, send the data in the Response
                        $destination->send($response->get_data());
                    } catch (ConnectionLostException $e) {
                        $this->log("Failed to send to client {$human_id}. Disconnecting them.");

                        if ($response->get_destination() === $new_client) $accept = false;
                    }
                }
            }

            if ($accept) {
                $new_clients[] = $new_client;

                $this->log("Adding new client!");
            }
        }

        foreach ($new_clients as $new_client) {
            $this->_clients[uniqid()] = $new_client;
        }
    }

    /**
     * Reads and handles new client data.
     * @param array $to_read The clients to try to read from.
     * @return void
     */
    protected function _read_client_data(array $to_read) {
        // loop through the client objects
        foreach ($this->_clients as $id => $client) {
            /** @var $client ServerClient */
            // check to make sure a client hasn't been unset() from within this foreach
            if ( ! isset($this->_clients[$id])) {
                continue;
            }
            
            // if this client doesn't have data to read, skip it
            if ( ! in_array($client->get_transport(), $to_read, true)) {
                continue;
            }

            $input = '';

            // try to read data in $this->_read_length sized chunks - if $this->_read_until_done is true, read until
            // there is no more to be read, otherwise, continue after one chunk.
            try {
                do {
                    $data = $client->read($this->_read_length);
                    $input .= $data;
                } while ($data != null && $this->_read_until_done);
            } catch (ConnectionLostException $e) {
                // if there was a read error, simulate a lost connection so the client will be disconnected
                $input = '';
            }

            // if $input is empty, it means that the connection was lost
            if ($input == '') {
                $this->log("Lost connection with client {$id}.");

                // call the disconnected() handler in the Protocol before we disconnect the client
                $this->_protocol->disconnected($client);

                $this->disconnect_client($client);
            } else {
                // if $input wasn't empty, and there was something to read
                $this->_handle_client_data($client, $input);
            }
        }
    }

    /**
     * Handles data sent by a client, calling the appropriate Protocol handlers.
     * @param ServerClient $client The client who sent the data.
     * @param mixed $data The data to handle.
     * @return void
     */
    protected function _handle_client_data(ServerClient $client, $data) {
        $returns = array(); // the return values from the calls to the Protocol handlers

        // if there were any line endings in the data, call the line_received() handler for each line
        $input_lines = explode("\n", $data);

        if (count($input_lines) > 0) {
            foreach ($input_lines as $line) {
                $line = rtrim($line);

                if (empty($line)) continue;

                $returns[] = $this->_protocol->line_received(new Request($client, $line));
            }
        }

        // call the data_received() handler
        $returns[] = $this->_protocol->data_received(new Request($client, $data));

        // flatten all of the returns into a single-dimensional array (Protocol handlers might return arrays
        // of Responses)
        foreach ($returns as $i => $returned) {
            if (is_array($returned)) {
                foreach ($returned as $response) {
                    $returns[] = $response;
                }

                unset($returns[$i]);
            }
        }

        // take action based on the Responses we got
        foreach ($returns as $response) {
            if ( ! ($response instanceof Response)) continue;

            /** @var $response Response */

            $destination = $response->get_destination();
            /** @var $destination ServerClient */

            $dest_id = $this->get_id($client);

            // if the Protocol signalled we should disconnect the client
            if ($response->get_disconnect()) {
                $this->log("Protocol disconnected client {$dest_id}.");

                $this->disconnect_client($destination);
            } else {
                // otherwise, send the data in the Response
                try {
                    $destination->send($response->get_data());
                } catch (ConnectionLostException $e) {
                    $this->log("Failed to send to client {$dest_id}. Disconnecting them.");

                    $this->disconnect_client($destination);
                }
            }
        }
    }

    /**
     * Logs the $message via echo if we are configured to be verbose.
     * @param string $message The message to log.
     * @return void
     */
    public function log($message) {
        if ( ! $this->_verbose) return;

        echo $message . PHP_EOL;
    }

    /**
     * @return array[string]ServerClient The ServerClients connected to this server.
     */
    public function get_clients() {
        return $this->_clients;
    }

    /**
     * Searches for the id of the given ServerClient.
     * @param ServerClient $client The client whose id to search for.
     * @return string|null The id, or null if the ServerClient is not present.
     */
    public function get_id(ServerClient $client) {
        return array_search($client, $this->_clients);
    }

    public function disconnect_client(ServerClient $client) {
        $client->close();
        unset($this->_clients[$this->get_id($client)]);
    }
}